@import "../../../common/font.scss";
@import "../../../common/colors.scss";


.monthly-ice {
  width: 90%;
  height: 260px;
  display: flex;
  justify-content: space-between;
}



.ice_list {
  display: flex;
  margin-top: 20px;
  margin-left: 50px;
}

.iceCream_rank:first-child > img {
  width: 11%;
}


.rank_ice > li {
  width: 164px;
  height: 164px;
  border-radius: 200px;
}
.rank_ice > li{
  background-color: #f4f4f4;
  border: none;
}

.rank_ice:nth-child(1) > li {
  background-color: #ffe1e7;
  border: none;
}

.rank_ice:nth-child(2) > li {
  background-color: #ffd884;
  border: none;
}
.rank_ice:nth-child(2) > li {
  background-color: #ffd884;
  border: none;
}

.rank_img {
  background: no-repeat url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FkHYUg%2FbtrjKvfGPAI%2FUyplD8c5tpXyttSIXvZHfk%2Fimg.png");
  width: 100px;
  height: 50px;
  margin-left: 60px;
  margin-top: -15px;
}

.rank_num {
  margin-left: 13px;
  margin-top: 24px;
  font-size: 11px;
  letter-spacing: -1px;
  font-family: $nav-Barun;
  color: $font-white;
}

.rank_cone {
  width: 100%;
  height: 100%;
  margin: 93px 50px 50px 58px;
  background: no-repeat url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FVcu8Y%2FbtrjI0uazsw%2Fk3NMcTNzcw8V6jObyMkeMK%2Fimg.png");
  background-size: 45px 35px;
}

.rank_iceCream {
  width: 130px;
  height: 130px;
  margin-top: -100px;
  margin-left: -43px;
}
.iceCream_name {
  width: 100px;
  height: 20px;
  margin-left: 95px;
  margin-top: 30px;
  font-size: 12px;
  font-family: $nav-Barun;
  color: #918983;

}